# 基础配置
COMMON_JWT_EXPIRES_IN=604800
COMMON_PORT=3000

# Redis公共配置
REDIS_COMMON_HOST=localhost
REDIS_COMMON_PORT=6379
REDIS_COMMON_PASSWORD=

# 用作认证存储的redis数据库
REDIS_AUTH_DB=1
REDIS_AUTH_KEY_PREFIX=demo-auth-
